xmlSchemaValidieren/mySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="mySchema"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="NonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />

		</xs:restriction>
	</xs:simpleType>

	<xs:element name="persons">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="vorname" type="NonEmptyString "/>
							<xs:element name="nachname" type="NonEmptyString "/>
							<xs:element name="geburtstag" type="xs:date" minOccurs="1" nillable="false"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
